ul{
    display: flex;
    gap: 90px;
    list-style: none;

}.box1{
    display: flex;
    border-radius: 10px; 
    gap: 7px;
    width: 500px;
    align-items:center ;
    width: 2px;
    height: 200px;
    padding: 90px;
    margin-left:13% ;
    border-radius: 58%;
}
.container{
    display: flex;
    align-text: center;
    background-color: rgb(250, 238, 223);
    width: 100%;
    height: 20%;

}
.indian{
    font-size: 22px;
}
.box{
    margin-top: 12%;
}
.box2{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
    margin-bottom: 4rem;
    align-content: center;
}
.box2 img{
    border-radius: 50%;
}
.box2 ion-icon{
    color:  (rgb(211, 211, 110));
}
.container img{
    width: 400px;
    height: 400px;
}
.pop{
    text-align: center;
    margin-bottom: 2rem;
}
#store{
    font: italic;
}
.con{
    display: grid;
    grid-template-columns: repeat(2,1fr);
     padding: 6rem; 
    align-items: center;
    margin-bottom: 2rem;
    background-color: rgb(250, 238, 223);
    /* padding: 2rem; */

}
.hot{
    margin-left: 12%;
}
.offers{
    text-align: center;
    font-size: 20px;
}
.con2{
display: grid;
grid-template-columns: repeat(3,1fr);
gap:2rem;
/* background-color: wheat; */
height: 30rem;
padding: 2rem;
}
.con2 img{
    border-radius: 50%;
}
.salad{
    width: 10px;
}
.salad img{
    width: 200px;
    height: 200px;
    background-color:rgb(250, 238, 223);
}
.map img{
    width: 180px;
    height: 180px; 
}
.burger img{
    background-color:rgb(250, 238, 223);
}
.offer{
    text-align: center;
}
.service{
    /* background-color: navajowhite; */
    display: flex;
    width: 19px;
    height: 200px;
    gap: 30px;
    padding: 100px;
  
    vertical-align: top;
}
.vice{
    background-color: rgb(250, 238, 223);   
}
.service img{
    border-radius: 58%;
}
.sev .bell img{ 
    height: 32vh;
    vertical-align: bottom;
    
}
h2{
    text-align: center;
}
.app img{
width: 500px;
}
.apphone{
    display: flex;
    padding: 90px;
    /* margin-left:13% ; */
    background-color:rgb(250, 238, 223);
    
}
.aptext{
    text-align: center;
}
.clients person{
    display: flex;
    gap: 20px;
    width: 200;
    height: 160;
    align-items: center;
} 
.clients{
    margin-top: 6rem;
}
.perso1{
   width: 5%;
   height: 2%;
}
.person{
    padding-left: 10%;
}
.say{
    text-align: center;
}
.person img{
    border-radius: 58%;
}
.texts{text-align: center;
    font-size: px;
}
.endpage{
    display: flex;
    gap: 80px;
    background-color: black;
    color: aliceblue;
    padding: 40px;
    font-size: 20px;
}.lin{
    display: flex;
    gap: 80px;
    background-color: yellowgreen;
    font-size: 20px;
    padding: 10px;
}
button{
    border-radius: 40px;
    border-color:blue;
    height: 10%;
    background-color: rgb(221, 221, 18);
    text-decoration: none;
}
.aptext button{
    border-radius: 40px;
    border-color: black;
    height: 10%;
    background-color: rgb(221, 221, 18);
    text-decoration: none;
    cursor: pointer;
}
.clients{
    align-content: center;
}


